my-movies-angular-client: fetchApiDataService
Module: app/fetch-api-data.service
Class fetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovie
addMovie
deleteMovie
getAllMovies
getAllUsers
getMovieByTitle
getUserById
removeFavouriteMovie
updateMovieGenre
updateUserDetails
userLogin
userRegistration
Constructors
constructor
new fetchApiDataService(
    http: HttpClient,
    authService: AuthService,
): fetchApiDataService
Parameters
http: HttpClient
authService: AuthService
Returns fetchApiDataService
Methods
addFavouriteMovie
addFavouriteMovie(userId: String, movieId: String): Observable<any>
Parameters
userId: String
movieId: String
Returns Observable<any>
addMovie
addMovie(movieDetails: any): Observable<any>
Parameters
movieDetails: any
Returns Observable<any>
deleteMovie
deleteMovie(title: String): Observable<any>
Parameters
title: String
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getAllUsers
getAllUsers(): Observable<any>
Returns Observable<any>
getMovieByTitle
getMovieByTitle(title: String): Observable<any>
Parameters
title: String
Returns Observable<any>
getUserById
getUserById(username: String): Observable<any>
Parameters
username: String
Returns Observable<any>
removeFavouriteMovie
removeFavouriteMovie(userId: String, movieId: String): Observable<any>
Parameters
userId: String
movieId: String
Returns Observable<any>
updateMovieGenre
updateMovieGenre(title: String, genre: String): Observable<any>
Parameters
title: String
genre: String
Returns Observable<any>
updateUserDetails
updateUserDetails(username: String, userDetails: any): Observable<any>
Parameters
username: String
userDetails: any
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
