my-movies-angular-client: LoginFormComponent
Module: app/login-form/login-form.component
Class LoginFormComponent
The LoginFormComponent provides a form for users to log in to the application. It validates user credentials, handles API calls for authentication, and navigates the user upon successful login.
Implements
OnInit
Index
Constructors
constructor
Properties
dialogRef
fetchApiData
snackBar
userData
Methods
logUserIn
ngOnInit
Constructors
constructor
new LoginFormComponent(
    fetchApiData: fetchApiDataService,
    dialogRef: null | MatDialogRef<LoginFormComponent>,
    snackBar: MatSnackBar,
    router: Router,
    authService: AuthService,
): LoginFormComponent
Creates an instance of LoginFormComponent.
Parameters
fetchApiData: fetchApiDataService
Service for interacting with the API to authenticate users.
dialogRef: null | MatDialogRef<LoginFormComponent>
Reference to the dialog in which this component is rendered. Can be null.
snackBar: MatSnackBar
Service to display snack bar notifications.
router: Router
Router for navigation within the application.
authService: AuthService
Service to manage authentication tokens and user data.
Returns LoginFormComponent
Properties
dialogRef
dialogRef: null | MatDialogRef<LoginFormComponent>
Reference to the dialog in which this component is rendered. Can be null.
fetchApiData
fetchApiData: fetchApiDataService
Service for interacting with the API to authenticate users.
snackBar
snackBar: MatSnackBar
Service to display snack bar notifications.
userData
userData: { Password: string; Username: string } = ...
userData holds the user's login credentials: username and password. It is bound to the login form using two-way data binding.
Methods
logUserIn
logUserIn(): void
Handles user login by sending login credentials to the API. Upon successful login:
Stores the token, favorite movies, and user ID using AuthService.
Closes the dialog if it is open.
Displays a success message using a snack bar.
Navigates the user to the /movies page.
If the login fails, it displays an error message in a snack bar.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that runs when the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
