my-movies-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
The UserProfileComponent allows users to view and edit their profile details. It includes functionality to toggle edit mode and save changes to the user's profile.
Index
Constructors
constructor
Properties
data
edit
fetchApiData
snackBar
userData
Methods
ngOnInit
saveChanges
toggleEditMode
Constructors
constructor
new UserProfileComponent(
    data: any,
    fetchApiData: fetchApiDataService,
    snackBar: MatSnackBar,
): UserProfileComponent
Initializes the UserProfileComponent.
Parameters
data: any
Injected dialog data containing the user's current profile information.
fetchApiData: fetchApiDataService
Service for interacting with the API to fetch and update user data.
snackBar: MatSnackBar
Service for displaying snack bar notifications.
Returns UserProfileComponent
Properties
data
data: any
Injected dialog data containing the user's current profile information.
edit
edit: boolean = false
Boolean flag to toggle edit mode for the user profile.
fetchApiData
fetchApiData: fetchApiDataService
Service for interacting with the API to fetch and update user data.
snackBar
snackBar: MatSnackBar
Service for displaying snack bar notifications.
userData
userData: { Email: string; Username: string } = ...
Object storing user profile data, including Username and Email.
Methods
ngOnInit
ngOnInit(): void
Angular lifecycle hook that initializes the component and populates userData with values from data.
Returns void
saveChanges
saveChanges(): void
Saves changes to the user's profile by calling the updateUserDetails API. Displays success or error messages using the snack bar.
Returns void
toggleEditMode
toggleEditMode(): void
Toggles the edit mode for the user profile.
Returns void
